Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start

Function.Intrinsic.Control.If(v.Caller.Hook,=,15910)
	v.Passed.000116.Set("Downtime")
Function.Intrinsic.Control.ElseIf(v.Caller.Hook,=,15840)
	v.Passed.000050.Set("Downtime")
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.Comments.Start
${$0$}$$}$$}$2/26/2015 3:11:47 PM$}$False
${$3$}$0$}$$}$-1$}$-1$}$$}$1/1/1900$}$A beginning is the time for taking the most delicate care that the balances are correct. This every sister of the Bene Gesserit knows. To begin your study of the life of Muad'Dib, then, take care that you first place him in his time: born in the 57th year of the Padishah Emperor, Shaddam IV. And take the most special care that you locate Muad'Dib in his place: the planet Arrakis. Do not be deceived by the fact that he was born on Caladan and lived his first fifteen years there. Arrakis, the planet known as Dune, is forever his place.
Program.Sub.Comments.End